{:paths ["src" "resources"]
 :tasks {generate {:doc  "generate code"
                   :task donut.cli.generate/-main}
         migrate  {:doc  "manage migrations"
                   :task donut.cli.migrate/-main}
         new      {:doc  "create a new Donut single-page app"
                   :task donut.cli.new/-main}
         version  {:doc              "print the CLI version"
                   :task             donut.cli.version/-main
                   :override-builtin true}}
 :deps-file "deps.edn"}
